# Spring-demo

./: README.md
demoworld/: build.gradle  settings.gradle
demoworld/src/main/java/com/helloworld/demoworld/: DemoApplication.java  DemoController.java
demoworld/src/main/webapp/: index.jsp  login.jsp
demoworld/src/test/java/com/helloworld/demoworld/: DemoApplicationTests.java
studentcertificate/: build.gradle  settings.gradle
studentcertificate/src/main/java/com/studentcertificate/dao/: CertificateDAO.java  CertificateDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
studentcertificate/src/main/java/com/studentcertificate/model/: Certificate.java  Count.java  Student.java  USER.java  bonafide.java
studentcertificate/src/main/java/com/studentcertificate/service/: CertificateService.java  CertificateServiceImpl.java  Mailer.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java  password.java
studentcertificate/src/main/java/com/studentcertificate/studentcertificate/: DBConfiguration.java  DemoApplication.java  UserController.java
studentcertificate/src/main/resources/: application.properties
studentcertificate/src/test/java/com/studentcertificate/studentcertificate/: DemoApplicationTests.java
