spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# Database
    db.driver: com.mysql.jdbc.Driver
    db.url: jdbc:mysql://127.0.0.1:3306/test
    db.username: root
    db.password: iamtushar
    # Hibernate
    hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate.show_sql: true
    hibernate.hbm2ddl.auto: update
    entitymanager.packagesToScan: com.studentcertificate.model
    hibernate.enable_lazy_load_no_trans:true
